<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Berlim Wall</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/d4e287a7cd.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .FeatureFrame {
        margin: 0 auto;
        display: block;
        vertical-align: middle;
        border-style: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container d-flex justify-content-between">
        <img
          src="assets/img/germany2.svg"
          alt=""
          width="32"
          height="32"
          title="Berlim Wall"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="photo-album.html">Photo Album</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Songs/Movies</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="section-posts py-3 py-md-4">
      <div class="container">
        <div class="col mx-auto">

          <div class="modal fade" id="modalEscolha" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Choose</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <button id="btnSemExp" type="button" class="btn btn-primary" data-dismiss="modal">Video With No Explanation</button>
                  <button id="btnExp" type="button" class="btn btn-secondary" data-dismiss="modal">Video with Explanation</button>
                </div>
              </div>
            </div>
          </div>

          <p>
            <div id="FeatureVideo">
              <img class="FeatureFrame" src="assets/img/video-thumb-youtube.jpg" data-toggle="modal" data-target="#modalEscolha"/>
            </div>
            
          </p>
                    
          <div class="col-md blog-main">
            <h4>From the 70s until the end of the century, several artists expressed their opinion regarding the Berlin Wall. Pink Floyd, David Bowie and Scorpions, for example, sang about the German barrier, with some of these songs becoming an unavoidable landmark in history.
            </h4>
            <h3 class="pb-4 mb-4 font-italic border-bottom">
              
            </h3>
      
            <div class="blog-post">
              <h2 class="blog-post-title">Songs List</h2>
              <p>
                  <ul>
                      <li>
                        <strong class="custom-tooltip-video1"><a href="javascript:;">Sex Pistols – “Holidays in the Sun” (1977)</a></strong>
                        <p>
                          Considered one of the most controversial English bands ever, the Sex Pistols released this track in 1977, on the band's only album. The music was inspired by Berlin and the division that represented the wall.
                        </p>
                    </li>
                  </ul>
              </p>
              <p>
                <ul>
                    <li>
                      <strong class="custom-tooltip-video3"><a href="javascript:;">David Bowie – “Heroes” (1977)</a></strong>
                      <p>
                      À voz inconfundível de David Bowie juntam-se canções marcantes numa carreira com mais de 40 anos. “Heroes “, um dos três álbuns dedicados à cidade de Berlim e o single com o mesmo nome e que retrata uma história de amor dividida pelo muro são um exemplo dessas canções.
                      </p>
                  </li>
                </ul>
            </p>
            <p>
              <ul>
                  <li>
                    <strong class="custom-tooltip-video4"><a href="javascript:;">Pink Floyd – “Another Brick in the Wall” (1979)</a></strong>
                    <p>
                    Uma banda que dispensa apresentações, os Pink Floyd marcaram a história com várias músicas que se tornaram em autênticos hinos. “Another Brick in the Wall ” é um dos exemplos claros do impacto da banda. Tanto a faixa como o próprio álbum devem o nome ao muro de Berlim.
                    </p>
                </li>
              </ul>
            </p>
            <p>
              <ul>
                  <li>
                    <strong class="custom-tooltip-video5"><a href="javascript:;">Scorpions – “Wind of Change” (1991)</a></strong>
                    <p>
                    Uma das músicas mais icónicas do último século, quer pelas implicações simbólicas presentes na letras, quer pela música. “Wind of Change ” é marcada por uma forte opinião acerca das mudanças que advém da queda do muro de Berlim.
                    </p>
                </li>
              </ul>
            </p>
            <p>
              <ul>
                  <li>
                    <strong class="custom-tooltip-video9"><a href="javascript:;">Pink Floyd – “A great day for freedom” (1994)</a></strong>
                    <p>
                      Uma das músicas mais recentes a tirar inspiração do muro de Berlim. Os Pink Floyd cantam  o impacto da queda do muro na sociedade, tecendo criticas à sua evolução, ao rumo que a sociedade tomou desde esse momento.
                    </p>
                </li>
              </ul>
            </p>
            </div>
            <br>

            <div class="blog-post">
              <h4>Times of crisis are always prolific times for art and the fall of the Berlin wall is no exception. The cinema did not ignore the subject and portrayed it from several perspectives, from the thriller to the comedy, through the novel and the suspense.</h4>
              <h3 class="pb-4 mb-4 font-italic border-bottom">
                
              </h3>
              <h2 class="blog-post-title">Movies List</h2>
              <p>
                <ul>
                    <li>
                      <strong class="custom-tooltip-video8"><a href="javascript:;">“The Legend of Rita” (2000)</a></strong>
                      <p>
                        Rita Vogt é uma terrorista radical da Alemanha Ocidental que abandona a revolução e instala-se do outro lado do muro com uma nova identidade. A película mosta que, contudo, vive no medo permanente de ser descoberta, o que acontece após a reunificação alemã.
                      </p>
                  </li>
                </ul>
            </p>
              <p>
                  <ul>
                      <li>
                        <strong class="custom-tooltip-video2"><a href="javascript:;">“The Tunnel” (2001)</a></strong>
                        <p>
                        This film tells the story of Harry Melchior, a swimmer who was arrested for his role in the June 1953 uprising in East Germany, and who decides to dig a tunnel to escape with his family to West Germany.
                        </p>
                    </li>
                  </ul>
              </p>
              <p>
                <ul>
                    <li>
                      <strong class="custom-tooltip-video6"><a href="javascript:;">“Good Bye, Lenin!” (2003)</a></strong>
                      <p>
                      “Adeus, Lenine!” acompanha um jovem que, para tentar proteger a sanidade da sua mãe socialista, após esta ter estado em coma durante meses, esconde a queda do muro de Berlim e a implantação de uma sociedade capitalista do conhecimento desta.
                      </p>
                  </li>
                </ul>
            </p>
            <p>
              <ul>
                  <li>
                    <strong class="custom-tooltip-video7"><a href="javascript:;">“Herr Lehmann” (2003)</a></strong>
                    <p>
                    Frank Lehmann é um bartender que trabalha em Kreuzberg, junto de uma subcultura de estudantes, artistas e boémios. A história passa-se nas semanas anteriores à queda do muro de Berlim e próximo do 30.º aniversário de Frank, e o seu estilo de vida calmo é interrompido pela sua relação com Katrin, o enlouquecimento do seu melhor amigo, Karl, e uma visita dos seus pais.
                    </p>
                </li>
              </ul>
          </p>
          
            </div>

          
      </div><!-- /.blog-main -->

        </div>
      </div>
    </section>

    <!-- /.container -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/plugins/tooltipster/css/tooltipster.bundle.min.css"
    />
    <script
      type="text/javascript"
      src="assets/plugins/tooltipster/js/tooltipster.bundle.min.js"
    ></script>

    <script>
      $(function () {
        $('#btnExp').on('click', function (ele) {
            var v1 ='<video width="600" autoplay controls muted><source src="assets/media/Video com explicação.mp4" type="video/mp4"></video>';            
          $('#FeatureVideo').html(v1)
        });

        $('#btnSemExp').on('click', function (ele) {
          var v2 = '<video width="600" autoplay controls muted><source src="assets/media/Video sem explicação.mp4" type="video/mp4"></video>';
          $('#FeatureVideo').html(v2)
        });
        

        $(".custom-tooltip-video1").tooltipster({
            maxWidth: 300,
            trigger: 'click',
            contentAsHTML: true,
            interactive: true,
            functionBefore: function(instance, helper){
              instance.content('<iframe width="700" height="500" src="https://www.youtube.com/embed/2Ah1JM9mf60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');            
          }
        });

        $(".custom-tooltip-video2").tooltipster({
            maxWidth: 400,
            trigger: 'click',
            contentAsHTML: true,
            interactive: true,
            functionBefore: function(instance, helper){
              instance.content('<iframe width="700" height="500" src="https://www.youtube.com/embed/tM1aUiBrGB8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');            
          }
        });

        $(".custom-tooltip-video3").tooltipster({
            maxWidth: 300,
            trigger: 'click',
            contentAsHTML: true,
            interactive: true,
            functionBefore: function(instance, helper){
              instance.content('<iframe width="700" height="500" src="https://www.youtube.com/embed/bsYp9q3QNaQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');            
          }
        });

        $(".custom-tooltip-video4").tooltipster({
            maxWidth: 300,
            trigger: 'click',
            contentAsHTML: true,
            interactive: true,
            functionBefore: function(instance, helper){
              instance.content('<iframe width="700" height="500" src="https://www.youtube.com/embed/5IpYOF4Hi6Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');            
          }
        });

        $(".custom-tooltip-video5").tooltipster({
            maxWidth: 300,
            trigger: 'click',
            contentAsHTML: true,
            interactive: true,
            functionBefore: function(instance, helper){
              instance.content('<iframe width="700" height="500" src="https://www.youtube.com/embed/n4RjJKxsamQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');            
          }
        });

        $(".custom-tooltip-video6").tooltipster({
            maxWidth: 300,
            trigger: 'click',
            contentAsHTML: true,
            interactive: true,
            functionBefore: function(instance, helper){
              instance.content('<iframe width="700" height="500" src="https://www.youtube.com/embed/Sf-hWEGEEKg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');            
          }
        });

        $(".custom-tooltip-video7").tooltipster({
            maxWidth: 300,
            trigger: 'click',
            contentAsHTML: true,
            interactive: true,
            functionBefore: function(instance, helper){
              instance.content(' <iframe width="700" height="500" src="https://www.youtube.com/embed/w0SPVSlbtAM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');            
          }
        });

        $(".custom-tooltip-video8").tooltipster({
            maxWidth: 300,
            trigger: 'click',
            contentAsHTML: true,
            interactive: true,
            functionBefore: function(instance, helper){
              instance.content('<iframe width="700" height="500" src="https://www.youtube.com/embed/lRrY5u8lF0A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');            
          }
        });
        $(".custom-tooltip-video9").tooltipster({
            maxWidth: 300,
            trigger: 'click',
            contentAsHTML: true,
            interactive: true,
            functionBefore: function(instance, helper){
              instance.content('<iframe width="700" height="500" src="https://www.youtube.com/embed/SHuI_FWCoPU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');            
          }
        });
      });
      
      $(document).ready(function() {

        // $('.custom-tooltip-video2').tooltipster('open', function(instance, helper) {
        //     alert('The tooltip is now fully shown. Its content is: ' + instance.content());
        // });
        
        // $(window).keypress(function() {
        //     $('.custom-tooltip-video2').tooltipster('close', function(instance, helper) {
        //         alert('The tooltip is now fully hidden');
        //     });
        // });
      });
    </script>
  </body>
</html>
